name: Static Code Analysis
on:
  push:
    branches:
      - 'feature/**'
      - 'bugfix/**'
      - 'develop/**'

jobs:
  setup-android-tools:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Setup Android SDK
        uses: android-actions/setup-android@v2

  prepare-gradle:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: ./gradlew
    needs: [ setup ]

  lint:
    runs-on: ubuntu-latest
    steps:
      - run: ./gradlew lintDebug
    needs: [ prepare-gradle ]

  detekt:
    runs-on: ubuntu-latest
    steps:
      - run: ./gradlew detektDebug
    needs: [ prepare-gradle ]

  ktlint:
    runs-on: ubuntu-latest
    steps:
      - run: ./gradlew ktlintCheck
    needs: [ prepare-gradle ]

  build:
    runs-on: ubuntu-latest
    steps:
      - run: ./gradlew assembleDebug
    needs: [ lint, detekt, ktlint ]

  test:
    runs-on: ubuntu-latest
    steps:
      - run: ./gradlew testDebug
    needs: [ build ]